:root {
  --grid-cols: 1;
  --grid-rows: 1;
}

html {
  box-sizing: border-box;
  height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-height: 100vh;
}

header,
footer {
  text-align: center;
  height: 60px;
}

main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1200px;
  min-height: calc(100vh - 120px);
}

.settings {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.settings .eraser {
  padding: 4px 16px;
  margin-bottom: 12px;
}

.settings .eraser.btn-on {
  background: rgb(115, 113, 113);
}

.sketch__container {
  display: grid;
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  user-select: none;
  width: 500px;
  height: 500px;
}

.grid {
  border: 1px solid rgb(156, 156, 156);
}
